column AOAO size:71103266
column BBPX size:116097705
column BTJH size:74710422
column DSKQ size:74713331
column EQLU size:74712082
column EXGV size:71110771
column GMNR size:74705028
column GMVS size:6792530
column JCGU size:71108954
column JHET size:71107927
column JKZL size:74708347
column KACE size:74705692
column HRXI size:116092804
column LFZG size:74709178
column LIOS size:74709345
column MLBY size:74706441
column MUBC size:71107611
column NXCR size:74709428
column OZSM size:74705446
column PQRQ size:74711502
column SYMN size:74706277
column TFGW size:71108243
column UAPJ size:74710838
column UICP size:74706521
column WKUZ size:58503480
column WLYQ size:74709262
column XCDQ size:74708847
column YCTI size:93587307
column YDXB size:74705194
column ZTGP size:74702373


column BZPV size:712310268
column CSRC size:681973809
column ENVH size:539927400
column GONE size:657113958
column HJPZ size:899823020
column JDOE size:899842010
column KFGP size:899833005
column KWET size:539900400
column WNHB size:899828015
column ZZBE size:899775015