GMVS:COLUMN_TYPE_INTEGER min:12393.0 max:12448.0
LIOS:COLUMN_TYPE_INTEGER min:-31829.0 max:-26348.0
LFZG:COLUMN_TYPE_INTEGER min:36284.0 max:91103.0
WLYQ:COLUMN_TYPE_INTEGER min:-87636.0 max:-32817.0
ZTGP:COLUMN_TYPE_INTEGER min:27874.0 max:55283.0
DSKQ:COLUMN_TYPE_INTEGER min:-14716.0 max:-9235.0
GMNR:COLUMN_TYPE_INTEGER min:-399851.0 max:-125756.0
BTJH:COLUMN_TYPE_INTEGER min:1152956.0 max:3893907.0
XCDQ:COLUMN_TYPE_INTEGER min:-601156.0 max:-162603.0
JKZL:COLUMN_TYPE_INTEGER min:185955.0 max:624508.0
MLBY:COLUMN_TYPE_INTEGER min:-6.1902784E7 max:-1.8047558E7
EQLU:COLUMN_TYPE_INTEGER min:-751719.0 max:-203528.0
KACE:COLUMN_TYPE_INTEGER min:2253115.0 max:7735018.0
YDXB:COLUMN_TYPE_INTEGER min:-7728753.0 max:-2246850.0
NXCR:COLUMN_TYPE_INTEGER min:1143645.0 max:3884596.0
OZSM:COLUMN_TYPE_INTEGER min:1.12946741E8 max:3.87041904E8
SYMN:COLUMN_TYPE_INTEGER min:-3.8703705E7 max:-1.1294188E7
UAPJ:COLUMN_TYPE_INTEGER min:-6211841.0 max:-1826318.0
PQRQ:COLUMN_TYPE_INTEGER min:1.8095023E7 max:6.1950249E7
UICP:COLUMN_TYPE_INTEGER min:-6.19251917E8 max:-1.80699657E8


KFGP:COLUMN_TYPE_INTEGER min:-18068.0 max:-8070.0
ZZBE:COLUMN_TYPE_INTEGER min:-24669.0 max:-14671.0
HJPZ:COLUMN_TYPE_INTEGER min:-17916.0 max:-12918.0
JDOE:COLUMN_TYPE_INTEGER min:-7653.0 max:-5655.0
KWET:COLUMN_TYPE_INTEGER min:17995.0 max:20993.0
WNHB:COLUMN_TYPE_INTEGER min:-22663.0 max:-12665.0
ENVH:COLUMN_TYPE_INTEGER min:17190.0 max:1517188.0
CSRC:COLUMN_TYPE_INTEGER min:-8072.0 max:9991926.0
GONE:COLUMN_TYPE_INTEGER min:-21827.0 max:5978171.0
BZPV:COLUMN_TYPE_INTEGER min:2631.0 max:5.0002629E7

AOAO:COLUMN_TYPE_INTEGER min:-2.147483647E9 max:-2.147483645E9
EXGV:COLUMN_TYPE_INTEGER min:-2.147483647E9 max:-2.147483645E9
JCGU:COLUMN_TYPE_INTEGER min:-2.147483647E9 max:-2.147483645E9
TFGW:COLUMN_TYPE_INTEGER min:-2.147483647E9 max:-2.147483645E9
MUBC:COLUMN_TYPE_INTEGER min:-2.147483647E9 max:-2.147483645E9
JHET:COLUMN_TYPE_INTEGER min:1.0 max:3.0
WKUZ:COLUMN_TYPE_INTEGER min:-1.0 max:-1.0
YCTI:COLUMN_TYPE_INTEGER min:1.0 max:5.0
BBPX:COLUMN_TYPE_INTEGER min:1.0 max:9.0
HRXI:COLUMN_TYPE_INTEGER min:1.0 max:9.0


FWKW:COLUMN_TYPE_DOUBLE_FLOAT min:20154.92085711649 max:20703.111182428667
BDPO:COLUMN_TYPE_DOUBLE_FLOAT min:250137.5104897177 max:798327.8358018958
FQTH:COLUMN_TYPE_DOUBLE_FLOAT min:-7707023.717140162 max:-2225120.4640183803
SBXA:COLUMN_TYPE_DOUBLE_FLOAT min:-72437.72641448099 max:-17618.69388326318
XRTP:COLUMN_TYPE_DOUBLE_FLOAT min:2.260128009904561E7 max:7.742031263026342E7
ZIKG:COLUMN_TYPE_DOUBLE_FLOAT min:9803.90080395643 max:9974.232027316591
LMLK:COLUMN_TYPE_DOUBLE_FLOAT min:3759225.344188673 max:5462537.57779027
TEDW:COLUMN_TYPE_DOUBLE_FLOAT min:5.054005620565559E7 max:6.757317854167156E7
UVGJ:COLUMN_TYPE_DOUBLE_FLOAT min:9460.694475550845 max:15429.781866984284
LYLI:COLUMN_TYPE_DOUBLE_FLOAT min:128104.2864086387 max:154622.23478497582


FVXS:COLUMN_TYPE_STRING minLen:1 maxLen:2 minAscii:45 maxAscii:49
LIYD:COLUMN_TYPE_STRING minLen:1 maxLen:1 minAscii:120 maxAscii:122
ZEBY:COLUMN_TYPE_STRING minLen:7 maxLen:7 minAscii:67 maxAscii:85
UFPI:COLUMN_TYPE_STRING minLen:5 maxLen:5 minAscii:71 maxAscii:84
UZSV:COLUMN_TYPE_STRING minLen:15 maxLen:15 minAscii:33 maxAscii:121
FLLY:COLUMN_TYPE_STRING minLen:1 maxLen:1 minAscii:33 maxAscii:121
JUBK:COLUMN_TYPE_STRING minLen:100 maxLen:100 minAscii:33 maxAscii:121
ORNI:COLUMN_TYPE_STRING minLen:30 maxLen:30 minAscii:33 maxAscii:121
SCHU:COLUMN_TYPE_STRING minLen:0 maxLen:2 minAscii:33 maxAscii:119
GLNG:COLUMN_TYPE_STRING minLen:30 maxLen:40 minAscii:33 maxAscii:121